{
  "pages": [
    "pages/home/home",
    "pages/goods/search/search"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "潮鞋",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {}
}